GOOGLE_LOGIN_CLIENT_ID="755686127439-5mjk9pbn9288b78o21ubpg56r77tp1vs.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_LOGIN_CLIENT_ID="755686127439-5mjk9pbn9288b78o21ubpg56r77tp1vs.apps.googleusercontent.com"
GOOGLE_LOGIN_CLIENT_SECRET="k_uG-49HlBFTtTQ5V__M-2m8"
NEXT_PUBLIC_GOOGLE_LOGIN_CLIENT_SECRET="k_uG-49HlBFTtTQ5V__M-2m8"
NEXTAUTH_URL=http://localhost:3000/